spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-proj-XOajvvxlrB6wrT6RdibcT3BlbkFJ6WlMj26rZcvBckTC79ec

